server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasri.marinho@gmail.com
spring.mail.password=fdlwjgnsgxlnllqf
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.adresses=amqps://manoyvex:SSevk78hpUeogpdohTxta7Q3dI9xW3y3@sparrow.rmq.cloudamqp.com/manoyvex
spring.rabbitmq.queue=ms.email