server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucasr********@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://manoyvex:*******8hpUeogpdohTxta7Q3dI9xW3y3@sparrow.rmq.cloudamqp.com/manoyvex
spring.rabbitmq.queue=ms.email